<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karla.guia4.MainActivity">

    <ImageView
        android:id="@+id/imgFondo"
        android:background="@color/colorAccent"
        android:src="@drawable/android_pic"
        android:scaleType="fitCenter"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/imgFondo1"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginTop="19dp"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:src="@drawable/android_pic"
        android:layout_below="@+id/imgFondo"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>
